# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: socialnetotus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ars/repositories/social_net_arch/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ars/repositories/social_net_arch/build && /home/ars/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/ars/repositories/social_net_arch -B/home/ars/repositories/social_net_arch/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ars/repositories/social_net_arch/build && /home/ars/Qt/Tools/CMake/bin/cmake-gui -S/home/ars/repositories/social_net_arch -B/home/ars/repositories/social_net_arch/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target socialnetotus


#############################################
# Order-only phony target for socialnetotus

build cmake_object_order_depends_target_socialnetotus: phony || CMakeFiles/socialnetotus.dir

build CMakeFiles/socialnetotus.dir/main.cpp.o: CXX_COMPILER__socialnetotus_Debug /home/ars/repositories/social_net_arch/main.cpp || cmake_object_order_depends_target_socialnetotus
  DEFINES = -DNO_TCL -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_HAVE_FD_EPOLL -DPOCO_OS_FAMILY_UNIX -DTHREADSAFE -DXML_DTD -D_DEBUG -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -D_REENTRANT -D_THREAD_SAFE -D_XOPEN_SOURCE=500
  DEP_FILE = CMakeFiles/socialnetotus.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/socialnetotus.dir
  OBJECT_FILE_DIR = CMakeFiles/socialnetotus.dir


# =============================================================================
# Link build statements for EXECUTABLE target socialnetotus


#############################################
# Link the executable socialnetotus

build socialnetotus: CXX_EXECUTABLE_LINKER__socialnetotus_Debug CMakeFiles/socialnetotus.dir/main.cpp.o | /usr/local/lib/libPocoNet.so.81 /usr/local/lib/libPocoUtil.so.81 /usr/local/lib/libPocoDataMySQL.so.81 /usr/local/lib/libPocoXML.so.81 /usr/local/lib/libPocoJSON.so.81 /usr/local/lib/libPocoData.so.81 /usr/local/lib/libPocoFoundation.so.81 /usr/lib/x86_64-linux-gnu/libmysqlclient.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libPocoNet.so.81  /usr/local/lib/libPocoUtil.so.81  /usr/local/lib/libPocoDataMySQL.so.81  /usr/local/lib/libPocoXML.so.81  /usr/local/lib/libPocoJSON.so.81  /usr/local/lib/libPocoData.so.81  /usr/local/lib/libPocoFoundation.so.81  -lpthread  -ldl  -lrt  /usr/lib/x86_64-linux-gnu/libmysqlclient.so
  OBJECT_DIR = CMakeFiles/socialnetotus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = socialnetotus
  TARGET_PDB = socialnetotus.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ars/repositories/social_net_arch/build

build all: phony socialnetotus

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindMySQL.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ars/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoDataConfig.cmake /usr/local/lib/cmake/Poco/PocoDataConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoDataMySQLConfig.cmake /usr/local/lib/cmake/Poco/PocoDataMySQLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoDataMySQLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoDataMySQLTargets.cmake /usr/local/lib/cmake/Poco/PocoDataTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoDataTargets.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindMySQL.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/ars/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/ars/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/local/lib/cmake/Poco/PocoConfig.cmake /usr/local/lib/cmake/Poco/PocoConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoDataConfig.cmake /usr/local/lib/cmake/Poco/PocoDataConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoDataMySQLConfig.cmake /usr/local/lib/cmake/Poco/PocoDataMySQLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoDataMySQLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoDataMySQLTargets.cmake /usr/local/lib/cmake/Poco/PocoDataTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoDataTargets.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfig.cmake /usr/local/lib/cmake/Poco/PocoFoundationConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoFoundationTargets.cmake /usr/local/lib/cmake/Poco/PocoJSONConfig.cmake /usr/local/lib/cmake/Poco/PocoJSONConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoJSONTargets.cmake /usr/local/lib/cmake/Poco/PocoNetConfig.cmake /usr/local/lib/cmake/Poco/PocoNetConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoNetTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoNetTargets.cmake /usr/local/lib/cmake/Poco/PocoUtilConfig.cmake /usr/local/lib/cmake/Poco/PocoUtilConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoUtilTargets.cmake /usr/local/lib/cmake/Poco/PocoXMLConfig.cmake /usr/local/lib/cmake/Poco/PocoXMLConfigVersion.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Poco/PocoXMLTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
